C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.deps.json
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.runtimeconfig.json
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.dll
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.csproj.AssemblyReference.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.AssemblyInfoInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.AssemblyInfo.cs
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.csproj.CoreCompileInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.dll
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\obj\Debug\net6.0\refint\ShapeDrawing.dll
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.genruntimeconfig.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W3\ShapeDrawing\obj\Debug\net6.0\ref\ShapeDrawing.dll
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.deps.json
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.runtimeconfig.json
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.dll
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.csproj.AssemblyReference.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.AssemblyInfoInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.AssemblyInfo.cs
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.csproj.CoreCompileInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.dll
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\obj\Debug\net6.0\refint\ShapeDrawing.dll
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.genruntimeconfig.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\ShapeDrawing\obj\Debug\net6.0\ref\ShapeDrawing.dll
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.deps.json
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.runtimeconfig.json
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.dll
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\bin\Debug\net6.0\ShapeDrawing.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.csproj.AssemblyReference.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.AssemblyInfoInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.AssemblyInfo.cs
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.csproj.CoreCompileInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.dll
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\obj\Debug\net6.0\refint\ShapeDrawing.dll
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\obj\Debug\net6.0\ShapeDrawing.genruntimeconfig.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.3\ShapeDrawing\obj\Debug\net6.0\ref\ShapeDrawing.dll
