C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W2\Swin-Adventure\bin\Debug\Swin-Adventure.exe.config
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W2\Swin-Adventure\bin\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W2\Swin-Adventure\bin\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W2\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.AssemblyReference.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W2\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.SuggestedBindingRedirects.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W2\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.CoreCompileInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W2\Swin-Adventure\obj\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W2\Swin-Adventure\obj\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\Swin-Adventure\bin\Debug\Swin-Adventure.exe.config
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\Swin-Adventure\bin\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\Swin-Adventure\bin\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.AssemblyReference.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.SuggestedBindingRedirects.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.CoreCompileInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\Swin-Adventure\obj\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W4\Swin-Adventure\obj\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.2\Swin-Adventure\bin\Debug\Swin-Adventure.exe.config
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.2\Swin-Adventure\bin\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.2\Swin-Adventure\bin\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.2\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.AssemblyReference.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.2\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.SuggestedBindingRedirects.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.2\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.CoreCompileInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.2\Swin-Adventure\obj\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W5\5.2\Swin-Adventure\obj\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W6\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.AssemblyReference.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W6\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.SuggestedBindingRedirects.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W6\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.CoreCompileInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W6\Swin-Adventure\obj\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W6\Swin-Adventure\obj\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W6\Swin-Adventure\bin\Debug\Swin-Adventure.exe.config
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W6\Swin-Adventure\bin\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W6\Swin-Adventure\bin\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W7\Swin-Adventure\bin\Debug\Swin-Adventure.exe.config
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W7\Swin-Adventure\bin\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W7\Swin-Adventure\bin\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W7\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.AssemblyReference.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W7\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.SuggestedBindingRedirects.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W7\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.CoreCompileInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W7\Swin-Adventure\obj\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W7\Swin-Adventure\obj\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W9\Swin-Adventure\bin\Debug\Swin-Adventure.exe.config
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W9\Swin-Adventure\bin\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W9\Swin-Adventure\bin\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W9\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.AssemblyReference.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W9\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.SuggestedBindingRedirects.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W9\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.CoreCompileInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W9\Swin-Adventure\obj\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W9\Swin-Adventure\obj\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W10\Swin-Adventure\bin\Debug\Swin-Adventure.exe.config
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W10\Swin-Adventure\bin\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W10\Swin-Adventure\bin\Debug\Swin-Adventure.pdb
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W10\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.AssemblyReference.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W10\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.SuggestedBindingRedirects.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W10\Swin-Adventure\obj\Debug\Swin-Adventure.csproj.CoreCompileInputs.cache
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W10\Swin-Adventure\obj\Debug\Swin-Adventure.exe
C:\Users\ponle\OneDrive\Desktop\2023\SEM1CS\20007\W10\Swin-Adventure\obj\Debug\Swin-Adventure.pdb
